spring.application.name=biblioteca

#optional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#obrigatorio
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.rl=jdbc:postgresql://localhost:5432/biblioteca_db
spring.datasource.username=juliana
spring.datasource.password=54321juliana